{
  "name": "my_first_contract",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.7.22",
    "@ton-community/func-js": "^0.7.0",
    "@ton/core": "^0.57.0",
    "@ton/crypto": "^3.3.0",
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
	"compile": "ts-node ./scripts/compile.ts"
   }
}
